{
	"name": "justclaw",
	"module": "src/index.ts",
	"type": "module",
	"private": true,
	"scripts": {
		"check": "biome check",
		"format": "biome format --write",
		"lint": "biome lint",
		"test": "bun test",
		"typecheck": "tsc --noEmit"
	},
	"devDependencies": {
		"@biomejs/biome": "2.4.11",
		"@types/bun": "latest"
	},
	"peerDependencies": {
		"typescript": "^5"
	}
}
